# QinggongSuguan

./: .gitignore  README.md  pom.xml
common/src/main/java/com/qgsg/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
common/src/main/java/com/qgsg/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  InsufficientCapacityException.java  LoginFailedException.java  UsernameExistException.java
common/src/main/java/com/qgsg/json/: JacksonObjectMapper.java
common/src/main/java/com/qgsg/properties/: JwtProperties.java
common/src/main/java/com/qgsg/result/: PageResult.java  Result.java
pojo/: pom.xml
pojo/src/main/java/com/qgsg/context/: BaseContext.java
pojo/src/main/java/com/qgsg/dto/: BuildingDTO.java  BuildingPageQueryDTO.java  DormitoryDTO.java  FangkeDTO.java  FangkePageQueryDTO.java  MqttDTO.java  MqttDateDTO.java  NoticeDTO.java  NoticePageQueryDTO.java  RepairDTO.java  RepairPageQueryDTO.java  SignDTO.java  SignPageQueryDTO.java  StudentDTO.java  StudentPageQueryDTO.java  TeacherDTO.java  TeacherLoginDTO.java  TeacherPageQueryDTO.java
pojo/src/main/java/com/qgsg/entity/: Building.java  Dormitory.java  Fangke.java  Mqtt.java  Notice.java  Repair.java  Sign.java  Student.java  Teacher.java
pojo/src/main/java/com/qgsg/vo/: BuildingVO.java  DormitoryVO.java  NoticeVO.java  RepairVO.java  SignReportVO.java  SignVO.java  StudentVO.java  TeacherLoginVO.java  TeacherVO.java
qinggong-suguan-master/: .gitignore  README.md  pom.xml
qinggong-suguan-master/common/: pom.xml
qinggong-suguan-master/common/src/main/java/com/qgsg/constant/: MessageConstant.java
qinggong-suguan-master/common/src/main/java/com/qgsg/exception/: GlobalExceptionHandler.java  PasswordErrorException.java
qinggong-suguan-master/common/src/main/java/com/qgsg/utils/: JwtUtil.java
qinggong-suguan-master/pojo/src/main/java/com/qgsg/dto/: BuildingDTO.java  DormitoryDTO.java  DormitoryPageQueryDTO.java  MqttCmds.java  MqttDTO.java  NoticeDTO.java  NoticePageQueryDTO.java  RepairDTO.java  RepairPageQueryDTO.java  SignDTO.java  SignPageQueryDTO.java  StudentDTO.java  StudentPageQueryDTO.java  TeacherDTO.java  TeacherPageQueryDTO.java
qinggong-suguan-master/pojo/src/main/java/com/qgsg/entity/: Dormitory.java  Mqtt.java  Notice.java  Repair.java  Sign.java  Student.java  Teacher.java
qinggong-suguan-master/pojo/src/main/java/com/qgsg/vo/: DormitoryVO.java  RepairVO.java  SignVO.java  StudentVO.java  TeacherVO.java
qinggong-suguan-master/server/: pom.xml
qinggong-suguan-master/server/src/main/java/com/qgsg/common/api/: IErrorCode.java  ResultCode.java
qinggong-suguan-master/server/src/main/java/com/qgsg/config/: WebMvcConfiguration.java
qinggong-suguan-master/server/src/main/java/com/qgsg/config/mqtt/: MqttConfiguration.java  MqttInboundConfiguration.java
qinggong-suguan-master/server/src/main/java/com/qgsg/controller/admin/: DormitoryController.java  MainController.java  RepairController.java  SignController.java  StudentController.java  TeacherController.java
qinggong-suguan-master/server/src/main/java/com/qgsg/domain/: IOTSensor.java
qinggong-suguan-master/server/src/main/java/com/qgsg/interceptor/: JwtTokenAdminInterceptor.java
qinggong-suguan-master/server/src/main/java/com/qgsg/mapper/: BuildingMapper.java  DormitoryMapper.java  MqttMapper.java  RepairMapper.java  SignMapper.java  StudentMapper.java  TeacherMapper.java
qinggong-suguan-master/server/src/main/java/com/qgsg/service/: DormitoryService.java  RepairService.java  SignService.java  StudentService.java  TeacherService.java
qinggong-suguan-master/server/src/main/java/com/qgsg/service/impl/: BuildingServiceImpl.java  DormitoryServiceImpl.java  IOTSensorServiceImpl.java  MqttServiceImpl.java  NoticeServiceImpl.java  RepairServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
qinggong-suguan-master/server/src/main/resources/: application-dev.yml  application.yml
qinggong-suguan-master/server/src/main/resources/mapper/: DormitoryMapper.xml  IOTSensorMapper.xml  RepairMapper.xml  SignMapper.xml  StudentMapper.xml  TeacherMapper.xml
server/: pom.xml
server/src/main/java/com/qgsg/: QGSGApplication.java
server/src/main/java/com/qgsg/common/api/: CommonResult.java
server/src/main/java/com/qgsg/config/: WebMvcConfiguration.java
server/src/main/java/com/qgsg/config/mqtt/: MqttConfiguration.java  MqttInboundConfiguration.java  MqttSend.java
server/src/main/java/com/qgsg/controller/admin/: BuildingController.java  DormitoryController.java  FangkeController.java  MainController.java  MqttController.java  NoticeController.java  RepairController.java  ReportController.java  SignController.java  StudentController.java  TeacherController.java  ZhuceController.java
server/src/main/java/com/qgsg/domain/: IOTDevice.java
server/src/main/java/com/qgsg/handler/: GlobalExceptionHandler.java
server/src/main/java/com/qgsg/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/qgsg/mapper/: BuildingMapper.java  DormitoryMapper.java  FangkeMapper.java  IOTDeviceMapper.java  IOTSensorMapper.java  MqttMapper.java  NoticeMapper.java  RepairMapper.java  SignMapper.java  StudentMapper.java  TeacherMapper.java
server/src/main/java/com/qgsg/service/: BuildingService.java  DormitoryService.java  FangkeService.java  IOTSensorService.java  MainService.java  MqttGateWayService.java  MqttMessageRetrieverService.java  MqttService.java  NoticeService.java  RepairService.java  ReportService.java  SignService.java  StudentService.java  TeacherService.java
server/src/main/java/com/qgsg/task/: OrderTask.java
server/src/main/java/com/qgsg/utils/: RedisUtils.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: BuildingMapper.xml  DormitoryMapper.xml  FangkeMapper.xml  IOTDeviceMapper.xml  MqttMaper.xml  NoticeMapper.xml  RepairMapper.xml  SignMapper.xml  StudentMapper.xml  TeacherMapper.xml
server/src/main/resources/template/: 签到表.xlsx
(+11 files in other folders)
